
{% load static %}

<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Cyborg - Awesome HTML5 Template</title>
    <link rel="icon" type="image/png" href="{%static 'assets/images/favicon.png' %}">
    <!-- Bootstrap core CSS -->
    <link href="{%static 'vendor/bootstrap/css/bootstrap.min1.css'%}" rel="stylesheet">
   

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{%static 'assets/css/fontawesome.css'%}">
    <link rel="stylesheet" href="{%static 'assets/css/main.css'%}">
    <link rel="stylesheet" href="{% static 'assets/css/owl.css'%}">
    <link rel="stylesheet" href="{%static 'assets/css/animate.css'%}">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">

  </head>

<body>
    {% include 'navbar.html' with cart_items=cart_items %}
    <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-content">
              
                {% if messages %}
                
                <div  style ="margin-top: 5px;" class="gaming-library profile-library">
                  {% for message in messages %}
                  <h4>{{message}}</h4>
                  {% if message.tags == 'success' %}
                  <div style="margin-top: 10px; margin-left: 375px;" class="main-border-button"><a href="{% url 'customer' request.user.username %}">Get account</a></div>
                  {% endif %}
                  {% endfor %}
                  
                
                </div>
              
                {% endif %}
                
                <!-- ***** Gaming Library Start ***** -->
                <div  style ="margin-top: 15px; padding-bottom: 5px;" class="gaming-library profile-library">
                    <div class="col-lg-12">
                    <div class="heading-section">
                        <h4><em>Your</em> Cart</h4>
                    </div>
                    {%if items%}
                        {% for item in items %}
                        <div class="item">
                        <ul>
                            <li><img style="width: 75px; height: 60px; object-fit: cover;" src="{{item.product.avt_img.url}}" alt="" class="templatemo-item"></li>
                            <li><h4>{{item.product.name}}</h4><span>{{item.product.platForm}}</span></li>
                            <li><h4>Type</h4><span>{{item.type}}</span></li>
                            <li><h4>Quantity</h4><span>{{item.quantity}}</span></li>
                            <li><h4>Price for each</h4>
                                {% if item.type == 'Buy' %}
                                <span>{{item.product.sell_price}}</span>
                                {% else %}
                                <span>{{item.product.rent_price}}</span>
                                {% endif %}
                            </li>
                            <li><div class="main-border-button"><a href="{% url 'delete' item.product.name item.type %}">Delete</a></div></li>
                        </ul>
                        </div>
                        {% endfor %}

                    {% else %}

                    <img style="width: 400px; height: 300px; object-fit: cover; margin-left: auto; margin-right: auto; display: block;" src="{% static 'assets/images/no-product.png' %}" alt="">

                    {%endif%}
                        
                    </div>
                </div>
                <!-- ***** Gaming Library End ***** -->

                <div  style ="margin-top: 30px;" class="gaming-library profile-library">
                    <div class="col-lg-12">
                        <div style ="display: flex; justify-content: space-between;" class="heading-section">
                            <h4 style="font-family:'Bootstrap-icons';">TOTAL: {{total}} &#xF634;</h4>
                            {% if items %}
                            <div style="margin-right: 20px;"  class="main-border-button"><a href="{% url 'purchase' %}">Purchase</a></div>
                            {% else %}
                            <div style="margin-right: 20px;"  class="main-border-button border-no-active"><a href="#">Purchase</a></div>
                            {% endif %}
                          </div>
                    </div>
                </div>

                <div  style ="margin-top: 30px;" class="gaming-library profile-library">
                    <div class="col-lg-12">
                        <div class="heading-section">
                            <h4>Buy Coins</h4>
                        </div>
                        <div style="display: flex; justify-content: space-around;">
                        <!-- First form -->
                        <div style="width: 45%; height: 200px; background-color: #27292A; border-radius: 15px;">
                            <div style="margin-left: 30px; margin-top: 20px;">
                            <form method="POST" action="" id="phone_card">
                              {% csrf_token %}
                                <input type="hidden" name="form-type" value='phone_card'>
                                <div style="display: block; margin-bottom: 10px;">
                                  <label style="color: #e75e8d;" for="{{ filter.form.platForm.id_for_label }}">Mobile carrier: </label>
                                  {{phone_card_form.mobile_carrier}}
                                </div>
                                <div style="display: block; margin-bottom: 10px;">
                                  <label style="color: #e75e8d;" for="{{ filter.form.platForm.id_for_label }}">Value: </label>
                                  {{phone_card_form.value}}
                                </div>
                                <div style="display: block; margin-bottom: 10px;">
                                  <label style="color: #e75e8d;" for="{{ filter.form.platForm.id_for_label }} " title ="{{phone_card_form.serial_code.help_text}}">Serial code: {{phone_card_form.serial_code.help_text}} </label>
                                  {{phone_card_form.serial_code}}
                                </div>
                                <div style="display: block; margin-bottom: 10px;">
                                    <label style="color: #e75e8d;" for="{{ filter.form.platForm.id_for_label }}">Card code: {{phone_card_form.card_code.help_text}}</label>
                                    {{phone_card_form.card_code}}
                                  </div>
                               
                                  <button  type = "submit" style="margin-left: 120px ; min-width: 30%; min-height: 35px;border-radius: 25px; background-color: #e75e8d; color: #ffffff; font-size: 12px; border: none;">Purchase</button>
                                
                              </form>
                            </div>
                        </div>

                        <div style="width: 45%; height: 200px; background-color: #27292A; border-radius: 15px;">
                            <div style="margin-top: 20px; margin-left: 30px;">
                             
                            
                            <form method="POST" id="bank_account">
                              {% csrf_token %}
                              <input type="hidden" name="form-type" value="bank_account">
                                <div style="display: block; margin-bottom: 10px;">
                                  <label style="color: #e75e8d;" for="{{ filter.form.platForm.id_for_label }}">Bank: </label>
                                  {{bank_account_form.bank}}
                                </div>
                                <div style="display: block; margin-bottom: 10px;">
                                  <label style="color: #e75e8d;" for="{{ filter.form.platForm.id_for_label }}">Account: </label>
                                  {{bank_account_form.account}}
                                </div>
                                <div style="display: block; margin-bottom: 10px;">
                                    <label style="color: #e75e8d;" for="{{ filter.form.platForm.id_for_label }}">Value: </label>
                                    {{bank_account_form.value}}
                                  </div>
                               
                                  <button  type = "submit" style="margin-left: 120px ; margin-top: 35px; min-width: 30%; min-height: 35px;border-radius: 25px; background-color: #e75e8d; color: #ffffff; font-size: 12px; border: none;">Purchase</button>
                                
                              </form>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div> 
    </div>

    {% include 'footer.html' %}
</body>

</html