{% load static %}

<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>RevustG</title>
    <link rel="icon" type="image/png" href="{%static 'assets/images/favicon.png' %}">
    <!-- Bootstrap core CSS -->
    <link href="{%static 'vendor/bootstrap/css/bootstrap.min1.css'%}" rel="stylesheet">
    

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{% static 'assets/css/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/main.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/owl.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/animate.css' %}">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

<body>
  {% include 'navbar.html' with cart_items=cart_items %}

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="page-content">

            <!-- ***** Banner Start ***** -->
          <div class="main-banner">
            <div class="row">
              <div class="col-lg-7">
                <div class="header-text">
                  <h6>Welcome To <em>{{platform.platform}}</em> Category</h6>
                  <h4><em>Browse</em> All {{platform.platform}}'s Games Here</h4>
                </div>
              </div>
            </div>
          </div>
          <!-- ***** Banner End ***** -->

         
          <!-- ***** Most Popular Start ***** -->
          
          <div class="most-popular">
            <div class="row">
              <div class="col-lg-12">
                <div class="heading-section">
                  <h4>{{platform.platform}}</h4>
                </div>
                <div class="row">
                  {% for product in products %}
                  <div class="col-lg-3 col-sm-6">
                    <a href="{% url 'product' product.id%}" class = "fill-div">
                      <div class="item">      
                        <img style="width: 185px; height: 105px; object-fit: cover;" src="{{product.avt_img.url}}" alt="">
                        <h4>{{product.name}}<br><span>Price</span></h4>
                        <ul>
                          <li><i class="fa fa-star"></i> 4.8</li>
                          <li><i class="fa fa-money"></i> {{product.sell_price}}</li>
                        </ul>
                      </div>
                    </a>
                  </div>
                  {% endfor %}
                  
                  
                </div>
              </div>
            </div>
          </div>
          <!-- ***** Most Popular End ***** -->
         
         

        </div>
      </div>
    </div>
  </div>
  
  {% include 'footer.html' %}


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="{%static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{%static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>

  <script src="{% static 'assets/js/isotope.min.js' %}"></script>
  <script src="{% static 'assets/js/owl-carousel.js' %}"></script>
  <script src="{% static 'assets/js/tabs.js' %}"></script>
  <script src="{%static 'assets/js/popup.js' %}"></script>
  <script src="{% static 'assets/js/custom.js' %}"></script>


  </body>

</html>
