{% load static %}

<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>RevustG</title>
    <link rel="icon" type="image/png" href="{%static 'assets/images/favicon.png' %}">
    <!-- boottrap core CSS -->
    <link href="{%static 'vendor/bootstrap/css/bootstrap.min1.css'%}" rel="stylesheet">
   

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{%static 'assets/css/fontawesome.css'%}">
    <link rel="stylesheet" href="{%static 'assets/css/main.css'%}">
    <link rel="stylesheet" href="{% static 'assets/css/owl.css'%}">
    <link rel="stylesheet" href="{%static 'assets/css/animate.css'%}">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

  </head>

<body>


  {% include 'navbar.html' with cart_items=cart_items %}

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="page-content">

          <!-- ***** Banner Start ***** -->
          <div class="row">
            <div class="col-lg-12">
              <div class="main-profile ">
                <div class="row">
                  <div class="col-lg-4">
                    <img style = "width: 300px; height: 300px; object-fit: cover; border-radius: 23px;" src="{{customer.profile_image.url}}" alt="" >
                  </div>
                  <div class="col-lg-4 align-self-center">
                    <div class="main-info header-text">
                      <span>User</span>
                      <h4>{{customer.name}}</h4>
                      <p>{{customer.description}}</p>
                      <div class="main-border-button">
                        <a href="#customer-form">Update profile</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 align-self-center">
                    <ul>
                      <li>Name<span>{{customer.name}}</span></li>
                      <li>Gender<span>{{customer.sex}}</span></li>
                      <li>Date of Birth<span>{{customer.dob}}</span></li>
                      <li>Coins<span>{{customer.coins}}</span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ***** Banner End ***** -->

          <!-- ***** Gaming Library Start ***** -->
          <div class="gaming-library profile-library">
            <div class="col-lg-12">
              <div class="heading-section">
                <h4><em>Your Gaming</em> Library</h4>
              </div>
              {%if purchased_item%}
                {% for item in purchased_item %}
                <div class="item">
                  <ul>
                    <li><img src="{{item.product.avt_img.url}}" alt="" class="templatemo-item"></li>
                    <li><h4>{{item.account.product.name}}</h4><span></span>NUll</li>
                    <li><h4>Username</h4><span>{{item.account.username}}</span></li>
                    <li><h4>Password</h4><span>{{item.account.password}}</span></li>
                    <li><h4>Currently</h4><span>Downloaded</span></li>
                    <li><div class="main-border-button"><a href="{% url 'delete_purchased' item.item_id %}">Delete</a></div></li>
                  </ul>
                </div>
                {% endfor %}
              {% else %}

              <img style="width: 400px; height: 300px; object-fit: cover; margin-left: auto; margin-right: auto; display: block;" src="{% static 'assets/images/no-product.png' %}" alt="">
              {%endif%}
              
            </div>
          </div>
          <!-- ***** Gaming Library End ***** -->
            

          <div class="other-games">
            <div class="row">
              <div class="col-lg-12">
                <div class="heading-section">
                  <h4><em>Favorite</em> List</h4>
                </div>
              </div>
              {% if favor_items %}
              {% for game in favor_items %}      
                <div class="col-lg-12">
                  <a href="{% url 'product' game.id %}" class = "fill-div">          
                    <div class="item">                   
                        <img style = "width: 120px; height: 82px; object-fit: cover;" src="{{game.avt_img.url}}" alt="" class="templatemo-item">
                        <h4>{{game.name}}</h4>
                        <ul>
                          <li><i class="fa fa-star"></i> 4.8</li>
                          <li><i class="fa fa-money"></i>{{game.sell_price}}</li>
                        </ul>
                    </div>
                  </a>      
                </div>       
              {% endfor %}
              {% else %}
              <img style="width: 400px; height: 300px; object-fit: cover; margin-left: auto; margin-right: auto; display: block;" src="{% static 'assets/images/no-product.png' %}" alt="">
              {%endif%}
            </div>
          </div>

          <!-- Form -->
          <div id="customer-form" style ="margin-top: 30px;" class="gaming-library profile-library">
            <div class ="row">
              <div class = "col-lg-12">
                <div class="heading-section">
                  <h4><em>Update</em> Profile</h4>

                  <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}

                    <div style="display: block; margin-bottom: 10px;">
                      <label style="color: #e75e8d;">Name: </label>
                      {{form.name}}
                    </div>
                    <div style="display: block; margin-bottom: 10px;">
                      <label style="color: #e75e8d;">Gender: </label>
                      {{form.sex}}
                    </div>
                    <div style="display: block; margin-bottom: 10px;">
                      <label style="color: #e75e8d;">Phone number: </label>
                      {{form.phone_number}}
                    </div>
                    <div style="display: block; margin-bottom: 10px; min-width: 90px;">
                      <label style="color: #e75e8d;">Date of Birth: </label>
                      {{form.dob}}
                    </div>
                    <div style="margin-bottom: 10px;">
                      <label style="color: #e75e8d; min-width: 90px;">Description: </label>
                      {{form.description}}
                    </div>
                    <button  type = "submit" style="min-height: 35px;border-radius: 25px; background-color: #e75e8d; color: #ffffff; font-size: 12px; border: none;">Update</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <!-- End form -->
          
        </div>
      </div>
    </div>
  </div>
  
  {% include 'footer.html' %}


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="{%static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{%static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>

  <script src="{% static 'assets/js/isotope.min.js' %}"></script>
  <script src="{% static 'assets/js/owl-carousel.js' %}"></script>
  <script src="{% static 'assets/js/tabs.js' %}"></script>
  <script src="{%static 'assets/js/popup.js' %}"></script>
  <script src="{% static 'assets/js/custom.js' %}"></script>


  </body>

</html>
