{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RevustG</title>
    <link rel="icon" type="image/png" href="{%static 'assets/images/favicon.png' %}">
    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
    
    <!-- Main css -->
    <link rel="stylesheet" href="{%static 'assets/css/register.css'%}">

 
</head>
<body>

    <div class="main">

        <div class="container">
            <div class="signup-content">
                <form method="POST" id="signup-form" class="signup-form">
                    {% csrf_token %}
                    <h2>Sign In</h2>
                    <p class="desc">Login and start the adventure</p>
                    <div class="form-group">
                        <input type="text" class="form-input" name="username" id="name" placeholder="Username.."/>      
                    </div>
                    
                    <div class="form-group">
                        <input type="password" class="form-input" name="password" id="password" placeholder="Password.."/>      
                    </div>
                    
                    <div class="form-group">
                        <input type="submit" name="submit" id="submit" class="form-submit submit" value="Sign in"/>
                        <a href="{% url 'register' %}" class="submit-link submit">Sign up</a>
                    </div>
                    {% for message in messages%}
                        <div style="width: 100%; height: 30px; background-color: red; text-align: center;">{{message}}</div>       
                    {% endfor %}
    
                </form>
            </div>
        </div>

    </div>

    <!-- JS -->
    
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>