{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RevustG</title>

    <!-- Font Icon -->
    <link rel="icon" type="image/png" href="{%static 'assets/images/favicon.png' %}">

    <!-- Main css -->
    <link rel="stylesheet" href="{%static 'assets/css/register.css'%}">

 
</head>
<body>

    <div class="main">

        <div class="container">
            <div class="signup-content">
                <form method="POST" id="signup-form" class="signup-form">
                    {% csrf_token %}
                    <h2>Sign up </h2>
                    <p class="desc">Become a member of RevustG, enjoy the fun of playing games</p>
                    <div class="form-group">
                       {{form.username}}              
                    </div>
                    <div class="form-group">
                       {{form.email}}
                    </div>
                    <div class="form-group">
                       {{form.password1}}
                    </div>
                    <div class="form-group">
                       {{form.password2}}
                    </div>
                    
                    <div class="form-group">
                        <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />
                        <label for="agree-term" class="label-agree-term"><span><span></span></span>I agree all statements in  Terms of service</label>
                    </div>
                    <div class="form-group">
                        <input type="submit" name="submit" id="submit" class="form-submit submit" value="Sign up"/>
                        <a href="{% url 'login' %}" class="submit-link submit">Sign in</a>
                    </div>
                    {% for message in messages%}
                        <div style="width: 100%; height: 30px; background-color: red; text-align: center;">{{message}}</div>       
                    {% endfor %}
                </form>
            </div>
        </div>

    </div>

    <!-- JS -->
    
</body>
</html>