{% load static %}

<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>RevustG</title>
    <link rel="icon" type="image/png" href="{%static 'assets/images/favicon.png' %}">
    <!-- Bootstrap core CSS -->
    <link href="{%static 'vendor/bootstrap/css/bootstrap.min1.css'%}" rel="stylesheet">
    

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{% static 'assets/css/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/main.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/owl.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/animate.css' %}">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--

TemplateMo 579 Cyborg Gaming

https://templatemo.com/tm-579-cyborg-gaming

-->
  </head>

<body>
  {% include 'navbar.html' with cart_items=cart_items %}

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="page-content">

               <!-- ***** Banner Start ***** -->
          <div class="main-banner">
            <div class="row">
              <div class="col-lg-7">
                <div class="header-text">
                  <h4>Get the Game you searched for </h4>
                  <div class="main-button">
                    <a href="#middle">Browse Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ***** Banner End ***** -->
         
          <!-- ***** Most Popular Start ***** -->

          {% if products %}
          <div id = "middle" class="most-popular">
            <div class="row">
              <div class="col-lg-12">
                    <form method="get">
                      <div style="display: block; margin-bottom: 5px;">
                        <label style="color: #e75e8d;" for="{{ filter.form.platForm.id_for_label }}">Platform: </label>
                        {{filter.form.platForm}}
                      </div>
                      <div style="display: block; margin-bottom: 5px;">
                        <label style="color: #e75e8d;" for="{{ filter.form.platForm.id_for_label }}">Price: </label>
                        {{filter.form.min_price}}
                      </div>
                     
                        <button  type = "submit" style="border-radius: 25px; background-color: transparent; border: 1px solid #ec6090; color: #e75e8d; ">Filter</button>
                      
                    </form>
                </div>
            </div>
        </div> 
          {% endif %}

          <div id = "middle" class="most-popular">
            <div class="row">
              <div class="col-lg-12">
                <div class="heading-section">

                </div>

                <div class="row">
                  {% if products %}
                  {% for product in products %}
                  <div class="col-lg-3 col-sm-6">
                    <a href="{% url 'product' product.id%}" class = "fill-div">
                      <div class="item">      
                        <img style="width: 185px; height: 105px; object-fit: cover;" src="{{product.avt_img.url}}" alt="">
                        <h4>{{product.name}}<br><span>Price</span></h4>
                        <ul>
                          <li><i class="fa fa-star"></i> 4.8</li>
                          <li><i class="fa fa-download"></i> {{product.sell_price}}</li>
                        </ul>
                      </div>
                    </a>
                  </div>
                  {% endfor %}
                  {% else %}
                  <img style="width: 400px; height: 300px; object-fit: cover; margin-left: auto; margin-right: auto;" src="{% static 'assets/images/no-product.png' %}" alt="">
                  {% endif %}
                </div>
              </div>
            </div>
          </div>
          <!-- ***** Most Popular End ***** -->
         
         

        </div>
      </div>
    </div>
  </div>
  
  {% include 'footer.html' %}


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="{%static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{%static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>

  <script src="{% static 'assets/js/isotope.min.js' %}"></script>
  <script src="{% static 'assets/js/owl-carousel.js' %}"></script>
  <script src="{% static 'assets/js/tabs.js' %}"></script>
  <script src="{%static 'assets/js/popup.js' %}"></script>
  <script src="{% static 'assets/js/custom.js' %}"></script>


  </body>

</html>
